IX_848BF5F7=train_Assignment.Courses_title
IX_23E1AC70=train_Assignment.Ms3employeedb_uid
IX_1DC28386=train_Assignment.assignmentId

IX_1DE2B3A2=train_Course.CourseId
IX_6300D270=train_Course.Title

IX_EE501615=train_DailyLog.assignment_id
IX_B4EE4402=train_DailyLog.dailyLogId

IX_19B4EBBC=train_Track.trackId

IX_C84CB3AF=train_TrackAssignment.trackId
IX_8F370BDD=train_TrackAssignment.userScreenName